/mob/living/simple_animal/barcarp

/mob/living/simple_animal/barcarp/cola
	name = "Cola"
	desc = "One of bartender's pets. This one seems angry."
	icon_state = "cola"
	icon_living = "cola"
	icon_dead = "cola_dead"
	speak_chance = 0
	turns_per_move = 5
	see_in_dark = 1
	meat_type = /obj/item/weapon/reagent_containers/food/snacks/carpmeat
	response_help  = "pets"
	response_disarm = "gently pushes aside"
	response_harm   = "kicks"
	mob_size = 5
	maxHealth = 25
	health = 25

/mob/living/simple_animal/barcarp/whiskey
	name = "Whiskey"
	desc = "One of bartender's pets. This one seems sad."
	icon_state = "whiskey"
	icon_living = "whiskey"
	icon_dead = "whiskey_dead"
	speak_chance = 0
	turns_per_move = 5
	see_in_dark = 1
	meat_type = /obj/item/weapon/reagent_containers/food/snacks/carpmeat
	response_help  = "pets"
	response_disarm = "gently pushes aside"
	response_harm   = "kicks"
	mob_size = 5
	maxHealth = 25
	health = 25